{
    "name": "SliceAndDicePrototype.Bootstrappers",
    "rootNamespace": "",
    "references": [
        "GUID:e32862233d50e954dbbc34cff6e5a570",
        "GUID:efef9a6bc1cdb2a4fb3a67c6e7930614",
        "GUID:6096afa8afe5fec46943bbeb8218b1ca",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}